SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5437/db6
SPRING_DATASOURCE_USERNAME=user6
SPRING_DATASOURCE_PASSWORD=password6
SPRING_DATASOURCE_DATABASE=db6
JWT_SECRET=12345678901234567890123456789012
ENCRYPTION_KEY=5WvoJZzv2iJDZo2Asn+VYib2+2WLrnLGpLZSJXs2EmA=
KEYPART_ONE=wRJoqINwixKE9UwbjAO+wg\=\=
KEYPART_TWO=/c2hupbW+7wgghMUKqg7mg\=\=